apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tbx.gc.greatcash"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.github.andreilisun:circular-layout:1.0'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.adcolony:sdk:3.3.4'
    implementation files('libs/heyzap-ads-sdk-9.21.0.jar')
    implementation 'com.android.volley:volley:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
