<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e7e7">


    <TextView
        android:id="@+id/text_searchByCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search By Country"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_searchByCountry"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select country"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.1dp"
            android:background="#939393"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

         <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
             android:layout_marginTop="10dp"
             android:layout_below="@+id/rel_search">
        </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone" />

</RelativeLayout>