<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_red"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/text_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:padding="10dp"
            android:textStyle="italic|bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>


    </RelativeLayout>

</RelativeLayout>